.photonav .photo {
	clear: both;
	overflow: hidden;
}

.photonav .photo .fixed img {
	display: block;
	border: 0px;
}

.photonav .photo .fixed a {
	display: block;
}

.photonav .photo .fixed {
	overflow: visible;
	background-position: top left;
	float: left;
}

.photonav .photo {
	border: 1px solid gray;
	margin: 20px;
	width: 758px;
}

.photonav .photo .opt2 {
	height: 650px;
	background-image: url(../images/panorama2.jpg);
}

.photonav .photo .opt1 {
	height: 154px;
	background-image: url(../images/panorama.jpg);
}

a.button1 {
	margin-left: 148px;
	margin-top: 31px;
	width: 138px;
	height: 90px;
	background-image: url(../images/btn1.jpg);
}

a.button1:hover {
	background-image: url(../images/btn1_hover.jpg);
}

a.button2 {
	margin-top: -90px;
	margin-left: 286px;
	width: 240px;
	height: 90px;
	background-image: url(../images/btn2.jpg);
}

a.button2:hover {
	background-image: url(../images/btn2_hover.jpg);
}

a.button3 {
	margin-top: -90px;
	margin-left: 526px;
	width: 169px;
	height: 90px;
	background-image: url(../images/btn3.jpg);
}

a.button3:hover {
	background-image: url(../images/btn3_hover.jpg);
}

a.button4 {
	margin-top: -90px;
	margin-left: 694px;
	width: 221px;
	height: 90px;
	background-image: url(../images/btn4.jpg);
}

a.button4:hover {
	background-image: url(../images/btn4_hover.jpg);
}

a.button5 {
	margin-top: -90px;
	margin-left: 914px;
	width: 336px;
	height: 90px;
	background-image: url(../images/btn5.jpg);
}

a.button5:hover {
	background-image: url(../images/btn5_hover.jpg);
}